<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ships</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <h1>Planning</h1>
    <nav>
        <a href="pages/thalassa-niki.html">
            <img src="images/thalassa-niki.jpg" alt="thalassa-niki">
        </a>
        <a href="pages/thalassa-patris.html">
            <img src="images/thalassa-patris.jpg" alt="thalassa-patris">
        </a>
        <a href="pages/thalassa-hellas.html">
            <img src="images/thalassa-hellas.jpg" alt="thalassa-hellas">
        </a>
    </nav>
    <table>
        <caption>
            <b>Budget for 2022 and 2023</b>
        </caption>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col style="background-color: yellow;"> 
            <col>
            <col>
            <col>
            <col style="background-color: yellow;">         
        </colgroup>
        <tr>
            <th rowspan="2">Expenses</th>
            <th colspan="4">2022</th>
            <th colspan="4">2023</th>
        </tr>
        <tr>
            <th>Vessel 1</th>
            <th>Vessel 2</th>
            <th>Vessel 3</th>
            <th>TOTAL 2022</th>
            <th>Vessel 1</th>
            <th>Vessel 2</th>
            <th>Vessel 3</th>
            <th>TOTAL 2023</th>
        </tr>
        <tr>
            <th>Crew wages</th>
            <td>$1,197,600</td>
            <td>$1,197,600</td>
            <td>$1,197,600</td>
            <td> 
                <b>$3,592,800</b> 
            </td>
            <td>$1,197,600</td>
            <td>$1,197,600</td>
            <td>$1,197,600</td>
            <td> 
                <b>$3,592,800</b>
            </td>
        </tr>
        <tr>
            <th>Victualling</th>
            <td>$75,555</td>
            <td>$75,555</td>
            <td>$75,555</td>
            <td>
                <b>$226,665</b>
            </td>
            <td>$75,555</td>
            <td>$75,555</td>
            <td>$75,555</td>
            <td>
                <b>$226,665</b>
            </td>
        </tr>
        <tr>
            <th>Travel</th>
            <td>$81,400</td>
            <td>$81,300</td>
            <td>$66,400</td>
            <td>
                <b>$229,100</b>
            </td>
            <td>$81,400</td>
            <td>$97,900</td>
            <td>$81,400</td>
            <td>
                <b>$260,700</b>
            </td>
        </tr>
        <tr>
            <th>Trainings</th>
            <td>$18,000</td>
            <td>$18,000</td>
            <td>$14,000</td>
            <td>
                <b>$50,000</b>
            </td>
            <td>$18,000</td>
            <td>$13,000</td>
            <td>$18,000</td>
            <td>
                <b>$49,000</b>
            </td>
        </tr>
        <tr>
            <th>Total costs</th>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <b>$49,098,565</b>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <b>$4,129,165</b>
            </td>
        </tr>
    </table>
</body>
</html>